# bankmore-microservices

./: README.md
BankMore/: BankMore.sln  docker-compose.yaml
BankMore/src/ContaCorrente/BankMore.ContaCorrente.API/: BankMore.ContaCorrente.API.csproj  BankMore.ContaCorrente.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BankMore/src/ContaCorrente/BankMore.ContaCorrente.API/Controllers/: ContaCorrenteController.cs
BankMore/src/ContaCorrente/BankMore.ContaCorrente.API/Properties/: launchSettings.json
BankMore/src/ContaCorrente/BankMore.ContaCorrente.Application/: BankMore.ContaCorrente.Application.csproj  Class1.cs  ServiceRegistration.cs
BankMore/src/ContaCorrente/BankMore.ContaCorrente.Domain/: Class1.cs
BankMore/src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj  Class1.cs
BankMore/src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Data/: ContaCorrenteDbContext.cs
BankMore/src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Data/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
BankMore/src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Data/Scripts/: contacorrente.sql
BankMore/src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Messaging/: KafkaContaCorrenteEventPublisher.cs
BankMore/src/Tarifa/BankMore.Tarifa.API/: .dockerignore  BankMore.Tarifa.API.csproj  BankMore.Tarifa.API.http  Dockerfile  Program.cs  appsettings.Development.json
BankMore/src/Tarifa/BankMore.Tarifa.Application/: BankMore.Tarifa.Application.csproj  Class1.cs
BankMore/src/Tarifa/BankMore.Tarifa.Application/Cache/: TarifaCache.cs
BankMore/src/Tarifa/BankMore.Tarifa.Application/Commands/CriarTarifa/: CriarTarifaCommand.cs  CriarTarifaCommandHandler.cs
BankMore/src/Tarifa/BankMore.Tarifa.Application/DTOs/: CriarTarifaDto.cs  TarifaDto.cs
BankMore/src/Tarifa/BankMore.Tarifa.Application/Interfaces/: ITarifaApplicationService.cs
BankMore/src/Tarifa/BankMore.Tarifa.Application/Queries/ObterTarifasPorConta/: ObterTarifasPorContaQuery.cs  ObterTarifasPorContaQueryHandler.cs
BankMore/src/Tarifa/BankMore.Tarifa.Application/Validators/: CriarTarifaCommandValidator.cs
BankMore/src/Tarifa/BankMore.Tarifa.Domain/: Class1.cs
BankMore/src/Tarifa/BankMore.Tarifa.Infrastructure/: BankMore.Tarifa.Infrastructure.csproj  Class1.cs
BankMore/src/Transferencia/BankMore.Transferencia.API/: BankMore.Transferencia.API.csproj  BankMore.Transferencia.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  transferencias.db
BankMore/src/Transferencia/BankMore.Transferencia.API/Controllers/: TransferenciasController.cs
BankMore/src/Transferencia/BankMore.Transferencia.API/Middlewares/: ErrorHandlingMiddleware.cs
BankMore/src/Transferencia/BankMore.Transferencia.API/Properties/: launchSettings.json
BankMore/src/Transferencia/BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj  Class1.cs
BankMore/src/Transferencia/BankMore.Transferencia.Domain/: Class1.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj  Class1.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/Config/: ServiceCollectionExtensions.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/Config/Options/: ContaCorrenteOptions.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/HttpClientes/: ContaCorrenteClient.cs  ContaCorrenteClientException.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/Persistence/: TransferenciaDbContext.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/Persistence/EFCore/: TransferenciaDbContext.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/Persistence/EFCore/Configurations/: IdempotenciaConfig.cs  TransferenciaConfig.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/Persistence/EFCore/Converters/: ContaNumeroConverter.cs  DinheiroConverter.cs  RequisicaoIdConverter.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/Persistence/EFCore/Migrations/: 20250813230824_Init_Transferencia.Designer.cs  20250813230824_Init_Transferencia.cs  TransferenciaDbContextModelSnapshot.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/Persistence/EFCore/Repositories/: IdempotenciaStore.cs  TransferenciaRepository.cs
BankMore/src/Transferencia/BankMore.Transferencia.Infrastructure/Persistence/Scripts/: transferencia.sql
BankMore/src/Usuario/BankMore.Usuario.API/: BankMore.Usuario.API.csproj  BankMore.Usuario.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BankMore/src/Usuario/BankMore.Usuario.API/Controllers/: UsuarioController.cs
BankMore/src/Usuario/BankMore.Usuario.API/Properties/: launchSettings.json
BankMore/src/Usuario/BankMore.Usuario.Application/: BankMore.Usuario.Application.csproj  Class1.cs
BankMore/src/Usuario/BankMore.Usuario.Domain/: Class1.cs
BankMore/src/Usuario/BankMore.Usuario.Infrastructure/: BankMore.Usuario.Infrastructure.csproj  Class1.cs  UsuarioDbContext.cs
BankMore/src/Usuario/BankMore.Usuario.Infrastructure/Data/Migrations/: 20250811102517_Initial.Designer.cs  20250811102517_Initial.cs  UsuarioDbContextModelSnapshot.cs
BankMore/src/Usuario/BankMore.Usuario.Infrastructure/Data/Repositories/: UsuarioRepository.cs
BankMore/src/Usuario/BankMore.Usuario.Infrastructure/Messaging/: ContaCorrenteCriadaConsumer.cs
BankMore/tests/BankMore.ContaCorrente.Tests/: UnitTest1.cs
BankMore/tests/BankMore.Tarifa.Tests/: BankMore.Tarifa.Tests.csproj  UnitTest1.cs
BankMore/tests/BankMore.Transferencia.Tests/: BankMore.Transferencia.Tests.csproj  UnitTest1.cs
BankMore/tests/BankMore.Transferencia.Tests/Commands/: DoTransferHandlerTests.cs
BankMore/tests/BankMore.Transferencia.Tests/Validators/: DoTransferValidatorTests.cs
BankMore/tests/BankMore.Usuario.Tests/: UnitTest1.cs
(+70 files in other folders)
